@import 'https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&display=swap'

*
    box-sizing: border-box

html,
body            
    margin: 0
    padding: 0
    font-family: 'Raleway', 'Arial', sans-serif
    font-size: 16px
    line-height: 1.4
    color: $text
    background-color: $background

a 
    color: inherit
    text-decoration: none

.title
    text-transform: uppercase        
    font-style: 32px
    font-weight: 500
    letter-spacing: 0.2em

.line    
    width: 100px
    height: 3px
    margin: 32px auto 0
    background-color: $accent

.wrapper
    display: flex
    justify-content: center
    align-items: center

.info
    padding: 80px 0
    text-align: center

.list
    width: 560px
    padding: 50px 0 80px 0
    text-align: left
    &-item
        position: relative
        margin-bottom: 20px
        padding-left: 30px
        &:last-child
            margin-bottom: 0
        &::before
            content: ''    
            position: absolute
            width: 17px
            height: 17px
            top: 50%
            left: 0px
            transform: translateY(-50%)
            background: url('/src/assets/img/heart.svg') no-repeat 50% 50%
.instructions
    width: 516px
    margin: 0 auto
    font-size: 20px
    line-height: 30px
    letter-spacing: 0.1em
    color: $textMuted         

.back
    background-color: transparent
    color: #fff 
    &:hover
        border-color: $accent 
        background-color: transparent
        color: $accent           